{% extends 'layouts/main.html' %}
{% block title %}{{ obj[0].name }} | Artist{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h1 class="monospace">
			{{ obj[0].name }}
		</h1>
		<p class="subtitle">
			ID: {{ obj[0].id }}
		</p>
		<div class="genres">
			{% for genre in obj[3] %}
			<span class="genre">{{ genre }}</span>
			{% endfor %}
		</div>
		<p>
			<i class="fas fa-globe-americas"></i> {{ obj[0].city }}, {{ obj[0].state }}
		</p>
		<p>
			<i class="fas fa-phone-alt"></i> {% if obj[0].phone %}{{ obj[0].phone }}{% else %}No Phone{% endif %}
        </p>
        
		<p>
			<i class="fab fa-facebook-f"></i> {% if obj[0].facebook_link %}<a href="{{ obj[0].facebook_link }}" target="_blank">{{ obj[0].facebook_link }}</a>{% else %}No Facebook Link{% endif %}
        </p>
		
	</div>
	<div class="col-sm-6">
		<img src="{{ obj[0].image_link }}" alt="Venue Image" />
	</div>
</div>
<section>
	<h2 class="monospace">{{ obj[2]|length }} Upcoming {% if  obj[2]|length== 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in obj[2] %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show[1] }}" alt="Show Venue Image" />
				<h5><a href="/venues/{{ show[0].venue_id }}">{{ show[2] }}</a></h5>
				<h6>{{ show[3] }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<section>
	<h2 class="monospace">{{ obj[1]|length }} Past {% if obj[1]|length == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in obj[1] %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show[1] }}" alt="Show Venue Image" />
				<h5><a href="/venues/{{ show[0].venue_id }}">{{ show[2] }}</a></h5>
				<h6>{{ show[3]}}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>

{% endblock %}

